spring:
  application:
    name: exemple6-service

  datasource:
    data: classpath:data.sql
    initialization-mode: always

server:
  port: 8080

logging:
  level:
     org.springframework.jdbc: DEBUG